# The project name is prepended along with the service name to the container on
# start up.
COMPOSE_PROJECT_NAME=quickreg

# MySQL environment variables
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=webuser
MYSQL_PASSWORD=webuser_pw
MYSQL_DATABASE=quickreg

# PHP evnironment variables
DB_USER=${MYSQL_USER}
DB_PASS=${MYSQL_PASSWORD}
DB_NAME=${MYSQL_DATABASE}
