# The project name is prepended along with the service name to the container on
# start up.
COMPOSE_PROJECT_NAME=quickreg

# Database environment variables
MYSQL_USER=webuser
MYSQL_PASSWORD=webuser_pw
MYSQL_DATABASE=quickreg

# Endpoint to connect to the RDS instance
RDS_ENDPOINT=quickreg-db-instance.cod5ndy9d1rd.us-east-1.rds.amazonaws.com
